# Open-data-bakalarka

./: .gitignore  description.txt  pom.xml  useful_links  uvod.txt
PresovReports/: nb-configuration.xml  nbactions.xml  pom.xml
PresovReports/src/main/java/DAO/: AbstractEntityDAO.java  ContractEntityDAO.java  GrantEntityDAO.java  InvoiceEntityDAO.java  OrderEntityDAO.java
PresovReports/src/main/java/constants/: RequestAttributeNames.java  UrlParameters.java  Urls.java
PresovReports/src/main/java/entity/: ContractEntity.java  GrantEntity.java  InvoiceEntity.java  OrderEntity.java
PresovReports/src/main/java/presentation/: TableDataFormatter.java
PresovReports/src/main/java/rpo/: AbstractRPOEntry.java  RPOAddressEntry.java  RPOAlternateNameEntry.java  RPOApiDataGetter.java  RPOAuthorizationEntry.java  RPOEconomicActivityEntry.java  RPOJsonParser.java  RPOLegalPerson.java  RPOStatutoryStakeholderEntry.java
PresovReports/src/main/java/servlets/: AbstractServlet.java  AllContractsServlet.java  AllGrantsServlet.java  AllInvoicesServlet.java  AllOrdersServlet.java  HomeServlet.java  PartyDetailServlet.java  contractDetailServlet.java
PresovReports/src/main/webapp/JSPpages/: addressEntries.jsp  allGrants.jsp  allInvoices.jsp  allOrders.jsp  alternateNameEntries.jsp  authorizationEntries.jsp  basicStatistics.jsp  companyContracts.jsp  companyGrants.jsp  companyOrders.jsp  contractDetail.jsp  depositEntries.jsp  economicActivityEntries.jsp  equityEntries.jsp  home.jsp  legalFormEntries.jsp  legalStatusEntries.jsp  mainSearch.jsp  nameEntries.jsp  orderDetail.jsp  orderNotFound.jsp  partyDetail.jsp  partyNotFound.jsp  predecessorSuccessorEntries.jsp  shareEntries.jsp  statistics.jsp  statutoryStakeholderEntries.jsp  topMenu.jsp
PresovReports/src/main/webapp/css/: mainSearchStyles.css  statisticsStyles.css  styles.css
data_sources/: Zoznam_Žiadosti_o_dotácie_v_meste_Prešov.json
programs/: invoices_jsonToDB.py  jsonToSQL.sh  migrateDb.sh  orders_jsonToDB.py  updateDB.sh
programs/generated_sql/: grants.sql  updateDB.sh
programs/python_data_migration_scripts/: constants.py  contracts_jsonToDB.py  grants_jsonToDB.py  jsonToDb.py  jsonToSQL.sh  variables.py
src/main/java/DAO/: ContractEntityDAO.java
src/main/java/entity/: GrantEntity.java  InvoiceEntity.java
src/main/java/presentation/: TableContractsDataFormatter.java
src/main/java/rpo/: RPOApiDataGetter.java  RPOJsonParser.java  RPOLegalPerson.java
src/main/java/servlets/: AllContractsServlet.java  ContractDetailServlet.java  HomeServlet.java  URLs.java
src/main/resources/: web.xml
src/main/webapp/JSPpages/: allContracts.jsp  home.jsp
src/main/webapp/css/: styles.css
thesis/: FITthesis.aux  FITthesis.fls  FITthesis.tex  sprlajur-slovakopendata.aux  sprlajur-slovakopendata.tex
thesis/pictures/: webappDiagram.xml
thesiscpy/: FITthesis.aux  FITthesis.fdb_latexmk  FITthesis.lot  FITthesis.tex
