\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{5stardata}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{opendatahandbook}
\citation{opendefinition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Open data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}}
\citation{opendatahandbookfileformats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open licenses}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data file formats}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CSV, XLS/XLSX}{5}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Text formats, PDF, TXT}{5}{subsubsection.1.2.2.2}}
\citation{5stardata}
\citation{5stardata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data openness levels}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5-star data opennes rating scheme. \cite  {5stardata}}}{6}{figure.1.1}}
\newlabel{fig:5-star}{{\M@TitleReference {1.1}{5-star data opennes rating scheme. \cite  {5stardata}}}{6}{5-star data opennes rating scheme. \cite {5stardata}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open data success stories}{6}{section.1.3}}
\citation{opendatabarometer}
\citation{UKopendatagov}
\citation{lmiforall}
\citation{lmiforall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Great Britain's open data}{7}{subsection.1.3.1}}
\citation{eudataportal}
\citation{eudataportalfactsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LMI for all data providing scheme. \cite  {lmiforall}}}{8}{figure.1.2}}
\newlabel{fig:LMI for all}{{\M@TitleReference {1.2}{LMI for all data providing scheme. \cite  {lmiforall}}}{8}{LMI for all data providing scheme. \cite {lmiforall}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}European Union initiatives}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open data in Slovakia}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slovak open data portal - data.gov.sk}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Other state projects}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Central Register of Contracts}{10}{subsubsection.1.4.2.1}}
\citation{joinupcrz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Business register}{11}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Non-state initiatives}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Slovensko.digital}{11}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Finstat}{12}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Uvostat}{12}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Otvoren\IeC {\'e} zmluvy (Open contracts)}{12}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}Datanest}{13}{subsubsection.1.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.6}foaf.sk}{13}{subsubsection.1.4.3.6}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{chapter*.11}}
\bibcite{opendatahandbook}{1}
\bibcite{opendefinition}{2}
\bibcite{europeandataportal}{3}
\bibcite{opendatahandbookfileformats}{4}
\bibcite{5stardata}{5}
\bibcite{opendatabarometer}{6}
\bibcite{UKopendatagov}{7}
\bibcite{lmiforall}{8}
\bibcite{eudataportal}{9}
\bibcite{eudataportalfactsheet}{10}
\bibcite{slovakactionplan}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.13}}
\bibcite{crz}{12}
\bibcite{joinupcrz}{13}
\bibcite{otvorenezmluvy}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Acronyms}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{21}{chapter.3}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{21}
