\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{5stardata}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{opendatahandbook}
\citation{opendefinition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Open data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}}
\citation{opendatahandbookfileformats}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open licenses}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data file formats}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CSV, XLS/XLSX}{5}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Text formats, PDF, TXT}{5}{subsubsection.1.2.2.2}}
\citation{5stardata}
\citation{5stardata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data openness levels}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5-star data opennes rating scheme. \cite  {5stardata}}}{6}{figure.1.1}}
\newlabel{fig:5-star}{{\M@TitleReference {1.1}{5-star data opennes rating scheme. \cite  {5stardata}}}{6}{5-star data opennes rating scheme. \cite {5stardata}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open data in the world}{6}{section.1.3}}
\citation{opendatabarometer}
\citation{UKopendatagov}
\citation{lmiforall}
\citation{lmiforall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Great Britain's open data}{7}{subsection.1.3.1}}
\citation{opengovernmentpartnership}
\citation{EUopendataportal}
\citation{eudataportal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LMI for all data providing scheme. \cite  {lmiforall}}}{8}{figure.1.2}}
\newlabel{fig:LMI for all}{{\M@TitleReference {1.2}{LMI for all data providing scheme. \cite  {lmiforall}}}{8}{LMI for all data providing scheme. \cite {lmiforall}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open Government Partnership}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}European Union initiatives}{8}{subsection.1.3.3}}
\citation{eudataportalfactsheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Open data in Slovakia}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Political support}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slovak open data portal - data.gov.sk}{12}{section.2.3}}
\newlabel{toporganizations}{{\M@TitleReference {2.3}{Slovak open data portal - data.gov.sk}}{12}{Slovak open data portal - data.gov.sk}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other state projects}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Central Register of Contracts}{13}{subsection.2.4.1}}
\newlabel{crz}{{\M@TitleReference {2.4.1}{Central Register of Contracts}}{13}{Central Register of Contracts}{subsection.2.4.1}{}}
\citation{joinupcrz}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Business register}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-state initiatives}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Slovensko.digital}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Finstat}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Uvostat}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Otvoren\IeC {\'e} zmluvy (Open contracts)}{15}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Datanest}{16}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}foaf.sk}{16}{subsection.2.6.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyses of the Pre\IeC {\v s}ov open data}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre\IeC {\v s}ov contracts, grants, invoices and orders}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contracts}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Invoices}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Orders}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grant applications}{20}{subsection.3.2.4}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.11}}
\bibcite{opendatahandbook}{1}
\bibcite{opendefinition}{2}
\bibcite{europeandataportal}{3}
\bibcite{opendatahandbookfileformats}{4}
\bibcite{5stardata}{5}
\bibcite{opendatabarometer}{6}
\bibcite{UKopendatagov}{7}
\bibcite{lmiforall}{8}
\bibcite{EUopendataportal}{9}
\bibcite{eudataportal}{10}
\bibcite{eudataportalfactsheet}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.13}}
\bibcite{slovakactionplan}{12}
\bibcite{crz}{13}
\bibcite{joinupcrz}{14}
\bibcite{otvorenezmluvy}{15}
\bibcite{opengovernmentpartnership}{16}
\citation{EUopendataportal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Acronyms}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{27}{chapter.5}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{27}
