\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{5stardata}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{opendatahandbook}
\citation{opendefinition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Open data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}}
\citation{creativecommons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open licenses}{4}{subsection.1.2.1}}
\newlabel{licenses}{{\M@TitleReference {1.2.1}{Open licenses}}{4}{Open licenses}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Creative commons}{4}{subsubsection.1.2.1.1}}
\citation{opendatahandbookfileformats}
\@writefile{toc}{\contentsline {paragraph}{CC Attributon-ShareAlike}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CC0}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CC Attribution}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}GNU Free Documentation License}{5}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Open government licenses}{5}{subsubsection.1.2.1.3}}
\newlabel{opengovernmentlicense}{{\M@TitleReference {1.2.1.3}{Open government licenses}}{5}{Open government licenses}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data file formats}{5}{subsection.1.2.2}}
\newlabel{fileformats}{{\M@TitleReference {1.2.2}{Data file formats}}{5}{Data file formats}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CSV, XLS/XLSX}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Text formats, PDF, TXT}{6}{subsubsection.1.2.2.2}}
\citation{opendatabarometer}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data openness levels}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open data in the world}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\citation{UKopendatagov}
\citation{opengovernmentpartnership}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Great Britain's open data}{8}{subsection.1.3.1}}
\citation{EUopendataportal}
\citation{eudataportal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open Government Partnership}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}European Union initiatives}{9}{subsection.1.3.3}}
\citation{eudataportalfactsheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Open data in Slovakia}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Political support}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slovak open data portal - data.gov.sk}{12}{section.2.2}}
\newlabel{toporganizations}{{\M@TitleReference {2.2}{Slovak open data portal - data.gov.sk}}{12}{Slovak open data portal - data.gov.sk}{section.2.2}{}}
\citation{joinupcrz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other state projects}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Central Register of Contracts}{13}{subsection.2.3.1}}
\newlabel{crz}{{\M@TitleReference {2.3.1}{Central Register of Contracts}}{13}{Central Register of Contracts}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business register}{14}{section.2.4}}
\newlabel{businessregister}{{\M@TitleReference {2.4}{Business register}}{14}{Business register}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-state initiatives}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Slovensko.digital}{14}{subsection.2.5.1}}
\newlabel{slovensko.digital}{{\M@TitleReference {2.5.1}{Slovensko.digital}}{14}{Slovensko.digital}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finstat}{15}{subsection.2.5.2}}
\newlabel{finstat}{{\M@TitleReference {2.5.2}{Finstat}}{15}{Finstat}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uvostat}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otvoren\IeC {\'e} zmluvy (Open contracts)}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Datanest}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}foaf.sk}{16}{subsection.2.5.6}}
\citation{itapa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyses of the Pre\IeC {\v s}ov open data}{17}{chapter.3}}
\newlabel{presovopendata}{{\M@TitleReference {3}{Analyses of the Pre\IeC {\v s}ov open data}}{17}{Analyses of the Prešov open data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre\IeC {\v s}ov contracts, grants, invoices and orders}{17}{section.3.1}}
\newlabel{presovdataattributes}{{\M@TitleReference {3.1}{Pre\IeC {\v s}ov contracts, grants, invoices and orders}}{17}{Prešov contracts, grants, invoices and orders}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contracts}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Invoices}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orders}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grant applications}{20}{subsection.3.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data management}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data from Pre\IeC {\v s}ov web server}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data provided by slovensko.digital}{22}{subsection.4.1.2}}
\newlabel{data-slovensko-digital}{{\M@TitleReference {4.1.2}{Data provided by slovensko.digital}}{22}{Data provided by slovensko.digital}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Data retrievable by I\IeC {\v C}O}{22}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Full Business Register data}{23}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Register of Accounting Entities data}{23}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web application}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Java EE}{24}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Java Servlet Technology and JSP}{24}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hibernate}{24}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}WildFly}{24}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Maven}{24}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The website}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Navigation menu}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All records pages}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}All Contracts}{26}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Contract detail}{26}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}All Grants}{26}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}All Orders}{26}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Order detail}{26}{subsubsection.4.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}All Invoices}{26}{subsubsection.4.3.2.6}}
\citation{nace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Legal entity detail}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Statistics page}{27}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Record not found}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of the Thesis solution with other Open data projects}{27}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.16}}
\citation{5stardata}
\citation{5stardata}
\citation{lmiforall}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Figures}{31}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 5-star data opennes rating scheme. \cite  {5stardata}}}{31}{figure.5.1}}
\newlabel{fig:5-star}{{\M@TitleReference {5.1}{5-star data opennes rating scheme. \cite  {5stardata}}}{31}{5-star data opennes rating scheme. \cite {5stardata}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LMI for all data providing scheme. \cite  {lmiforall}}}{32}{figure.5.2}}
\newlabel{fig:LMI for all}{{\M@TitleReference {5.2}{LMI for all data providing scheme. \cite  {lmiforall}}}{32}{LMI for all data providing scheme. \cite {lmiforall}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph created using visualization tool at foaf.sk.}}{32}{figure.5.3}}
\newlabel{fig:foafGraph}{{\M@TitleReference {5.3}{Graph created using visualization tool at foaf.sk.}}{32}{Graph created using visualization tool at foaf.sk}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database.}}{33}{figure.5.4}}
\newlabel{fig:jsonToDb}{{\M@TitleReference {5.4}{Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database.}}{33}{Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram describing web application structure.}}{34}{figure.5.5}}
\newlabel{fig:webapp}{{\M@TitleReference {5.5}{Diagram describing web application structure.}}{34}{Diagram describing web application structure}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Picture showing the way the web application presents contracts.}}{35}{figure.5.6}}
\newlabel{fig:webapp-contracts}{{\M@TitleReference {5.6}{Picture showing the way the web application presents contracts.}}{35}{Picture showing the way the web application presents contracts}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Picture showing the way the web application presents particular contract.}}{35}{figure.5.7}}
\newlabel{fig:webapp-contract-detail}{{\M@TitleReference {5.7}{Picture showing the way the web application presents particular contract.}}{35}{Picture showing the way the web application presents particular contract}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Picture showing the way the web application presents grants.}}{36}{figure.5.8}}
\newlabel{fig:webapp-grants}{{\M@TitleReference {5.8}{Picture showing the way the web application presents grants.}}{36}{Picture showing the way the web application presents grants}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Picture showing the way the web application presents orders.}}{36}{figure.5.9}}
\newlabel{fig:webapp-orders}{{\M@TitleReference {5.9}{Picture showing the way the web application presents orders.}}{36}{Picture showing the way the web application presents orders}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Picture showing the way the web application presents particular order.}}{37}{figure.5.10}}
\newlabel{fig:webapp-order-detail}{{\M@TitleReference {5.10}{Picture showing the way the web application presents particular order.}}{37}{Picture showing the way the web application presents particular order}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Picture showing the way the web application presents invoices.}}{37}{figure.5.11}}
\newlabel{fig:webapp-invoices}{{\M@TitleReference {5.11}{Picture showing the way the web application presents invoices.}}{37}{Picture showing the way the web application presents invoices}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Basic information of the legal entity and Pre\IeC {\v s}ov's contracts it's involved with.}}{38}{figure.5.12}}
\newlabel{fig:webapp-partydetail1}{{\M@TitleReference {5.12}{Basic information of the legal entity and Pre\IeC {\v s}ov's contracts it's involved with.}}{38}{Basic information of the legal entity and Prešov's contracts it's involved with}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Economic activities, statutory bodies and stakeholders example.}}{38}{figure.5.13}}
\newlabel{fig:webapp-partydetail2}{{\M@TitleReference {5.13}{Economic activities, statutory bodies and stakeholders example.}}{38}{Economic activities, statutory bodies and stakeholders example}{figure.5.13}{}}
\bibstyle{csn690}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tab with the top companies by paid Pre\IeC {\v s}ov's invoices.}}{39}{figure.5.14}}
\newlabel{fig:webapp-topcompanies}{{\M@TitleReference {5.14}{Tab with the top companies by paid Pre\IeC {\v s}ov's invoices.}}{39}{Tab with the top companies by paid Prešov's invoices}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tab with the top invoices by paid amount.}}{39}{figure.5.15}}
\newlabel{fig:webapp-topinvoices}{{\M@TitleReference {5.15}{Tab with the top invoices by paid amount.}}{39}{Tab with the top invoices by paid amount}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Picture showing the way the web application handles record, that was not found.}}{40}{figure.5.16}}
\newlabel{fig:webapp-contract-notfound}{{\M@TitleReference {5.16}{Picture showing the way the web application handles record, that was not found.}}{40}{Picture showing the way the web application handles record, that was not found}{figure.5.16}{}}
\bibcite{opendatahandbook}{1}
\bibcite{opendefinition}{2}
\bibcite{creativecommons}{3}
\bibcite{europeandataportal}{4}
\bibcite{opendatahandbookfileformats}{5}
\bibcite{5stardata}{6}
\bibcite{opendatabarometer}{7}
\bibcite{UKopendatagov}{8}
\bibcite{lmiforall}{9}
\bibcite{EUopendataportal}{10}
\bibcite{eudataportal}{11}
\bibcite{eudataportalfactsheet}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.18}}
\bibcite{slovakactionplan}{13}
\bibcite{crz}{14}
\bibcite{joinupcrz}{15}
\bibcite{otvorenezmluvy}{16}
\bibcite{opengovernmentpartnership}{17}
\bibcite{itapa}{18}
\bibcite{nace}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Acronyms}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{chapter.7}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{45}
