\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{5stardata}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{opendatahandbook}
\citation{opendefinition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Open data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}}
\citation{creativecommons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open licenses}{4}{subsection.1.2.1}}
\newlabel{licenses}{{\M@TitleReference {1.2.1}{Open licenses}}{4}{Open licenses}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Creative commons}{4}{subsubsection.1.2.1.1}}
\citation{opendatahandbookfileformats}
\@writefile{toc}{\contentsline {paragraph}{CC Attributon-ShareAlike}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CC0}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CC Attribution}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}GNU Free Documentation License}{5}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Open government licenses}{5}{subsubsection.1.2.1.3}}
\newlabel{opengovernmentlicense}{{\M@TitleReference {1.2.1.3}{Open government licenses}}{5}{Open government licenses}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data file formats}{5}{subsection.1.2.2}}
\newlabel{fileformats}{{\M@TitleReference {1.2.2}{Data file formats}}{5}{Data file formats}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CSV, XLS/XLSX}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Text formats, PDF, TXT}{6}{subsubsection.1.2.2.2}}
\citation{5stardata}
\citation{5stardata}
\citation{opendatabarometer}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data openness levels}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5-star data opennes rating scheme. \cite  {5stardata}}}{7}{figure.1.1}}
\newlabel{fig:5-star}{{\M@TitleReference {1.1}{5-star data opennes rating scheme. \cite  {5stardata}}}{7}{5-star data opennes rating scheme. \cite {5stardata}}{figure.1.1}{}}
\citation{UKopendatagov}
\citation{lmiforall}
\citation{lmiforall}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open data in the world}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Great Britain's open data}{8}{subsection.1.3.1}}
\citation{opengovernmentpartnership}
\citation{EUopendataportal}
\citation{eudataportal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LMI for all data providing scheme. \cite  {lmiforall}}}{9}{figure.1.2}}
\newlabel{fig:LMI for all}{{\M@TitleReference {1.2}{LMI for all data providing scheme. \cite  {lmiforall}}}{9}{LMI for all data providing scheme. \cite {lmiforall}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open Government Partnership}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}European Union initiatives}{10}{subsection.1.3.3}}
\citation{eudataportalfactsheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Open data in Slovakia}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Political support}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slovak open data portal - data.gov.sk}{12}{section.2.2}}
\newlabel{toporganizations}{{\M@TitleReference {2.2}{Slovak open data portal - data.gov.sk}}{12}{Slovak open data portal - data.gov.sk}{section.2.2}{}}
\citation{joinupcrz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other state projects}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Central Register of Contracts}{13}{subsection.2.3.1}}
\newlabel{crz}{{\M@TitleReference {2.3.1}{Central Register of Contracts}}{13}{Central Register of Contracts}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business register}{14}{section.2.4}}
\newlabel{businessregister}{{\M@TitleReference {2.4}{Business register}}{14}{Business register}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-state initiatives}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Slovensko.digital}{14}{subsection.2.5.1}}
\newlabel{slovensko.digital}{{\M@TitleReference {2.5.1}{Slovensko.digital}}{14}{Slovensko.digital}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Finstat}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uvostat}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otvoren\IeC {\'e} zmluvy (Open contracts)}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Datanest}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}foaf.sk}{16}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph created using visualization tool at foaf.sk.}}{16}{figure.2.1}}
\newlabel{fig:foafGraph}{{\M@TitleReference {2.1}{Graph created using visualization tool at foaf.sk.}}{16}{Graph created using visualization tool at foaf.sk}{figure.2.1}{}}
\citation{itapa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyses of the Pre\IeC {\v s}ov open data}{17}{chapter.3}}
\newlabel{presovopendata}{{\M@TitleReference {3}{Analyses of the Pre\IeC {\v s}ov open data}}{17}{Analyses of the Prešov open data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre\IeC {\v s}ov contracts, grants, invoices and orders}{17}{section.3.1}}
\newlabel{presovdataattributes}{{\M@TitleReference {3.1}{Pre\IeC {\v s}ov contracts, grants, invoices and orders}}{17}{Prešov contracts, grants, invoices and orders}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contracts}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Invoices}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orders}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grant applications}{20}{subsection.3.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data management}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data from Pre\IeC {\v s}ov web server}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database.}}{22}{figure.4.1}}
\newlabel{fig:jsonToDb}{{\M@TitleReference {4.1}{Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database.}}{22}{Diagram describing retrieving the data from egov.presov.sk and transforming it to initialize database}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data provided by slovensko.digital}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Data retrievable by I\IeC {\v C}O}{23}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Full Business Register data}{24}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Register of Accounting Entities data}{24}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web application}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Java EE}{25}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Java Servlet Technology and JSP}{25}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hibernate}{25}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}WildFly}{25}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Maven}{25}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram describing web application structure.}}{26}{figure.4.2}}
\newlabel{fig:webapp}{{\M@TitleReference {4.2}{Diagram describing web application structure.}}{26}{Diagram describing web application structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment}{26}{section.4.3}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.16}}
\bibcite{opendatahandbook}{1}
\bibcite{opendefinition}{2}
\bibcite{creativecommons}{3}
\bibcite{europeandataportal}{4}
\bibcite{opendatahandbookfileformats}{5}
\bibcite{5stardata}{6}
\bibcite{opendatabarometer}{7}
\bibcite{UKopendatagov}{8}
\bibcite{lmiforall}{9}
\bibcite{EUopendataportal}{10}
\bibcite{eudataportal}{11}
\bibcite{eudataportalfactsheet}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.18}}
\bibcite{slovakactionplan}{13}
\bibcite{crz}{14}
\bibcite{joinupcrz}{15}
\bibcite{otvorenezmluvy}{16}
\bibcite{opengovernmentpartnership}{17}
\bibcite{itapa}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acronyms}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{33}{chapter.6}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
