\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{5stardata}
\citation{lmiforall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{opendatahandbook}
\citation{opendefinition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Open data}{3}{chapter.1}}
\newlabel{opendatadefinition}{{\M@TitleReference {1}{Open data}}{3}{Open data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}}
\citation{creativecommons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Open licenses}{4}{subsection.1.2.1}}
\newlabel{licenses}{{\M@TitleReference {1.2.1}{Open licenses}}{4}{Open licenses}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Creative commons}{4}{subsubsection.1.2.1.1}}
\citation{opendatahandbookfileformats}
\@writefile{toc}{\contentsline {paragraph}{CC Attributon-ShareAlike}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CC0}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CC Attribution}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}GNU Free Documentation License}{5}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Open government licenses}{5}{subsubsection.1.2.1.3}}
\newlabel{opengovernmentlicense}{{\M@TitleReference {1.2.1.3}{Open government licenses}}{5}{Open government licenses}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data file formats}{5}{subsection.1.2.2}}
\newlabel{fileformats}{{\M@TitleReference {1.2.2}{Data file formats}}{5}{Data file formats}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}CSV, XLS/XLSX}{6}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Text formats, PDF, TXT}{6}{subsubsection.1.2.2.2}}
\citation{opendatabarometer}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data openness levels}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open data in the world}{7}{section.1.3}}
\newlabel{worldopendata}{{\M@TitleReference {1.3}{Open data in the world}}{7}{Open data in the world}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\citation{UKopendatagov}
\citation{opengovernmentpartnership}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Great Britain's open data}{8}{subsection.1.3.1}}
\citation{EUopendataportal}
\citation{eudataportal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open Government Partnership}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}European Union initiatives}{9}{subsection.1.3.3}}
\newlabel{euinitiatives}{{\M@TitleReference {1.3.3}{European Union initiatives}}{9}{European Union initiatives}{subsection.1.3.3}{}}
\citation{eudataportalfactsheet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Open data in Slovakia}{11}{chapter.2}}
\newlabel{opendatainslovakia}{{\M@TitleReference {2}{Open data in Slovakia}}{11}{Open data in Slovakia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Political support}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slovak open data portal - data.gov.sk}{12}{section.2.2}}
\newlabel{toporganisations}{{\M@TitleReference {2.2}{Slovak open data portal - data.gov.sk}}{12}{Slovak open data portal - data.gov.sk}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Top organisations on data.gov.sk\relax }}{12}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top file formats on data.gov.sk\relax }}{12}{table.2.2}}
\citation{joinupcrz}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top licenses on data.gov.sk\relax }}{13}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Top tags on data.gov.sk\relax }}{13}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other state projects}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Central Register of Contracts}{13}{subsection.2.3.1}}
\newlabel{crz}{{\M@TitleReference {2.3.1}{Central Register of Contracts}}{13}{Central Register of Contracts}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business register}{14}{subsection.2.3.2}}
\newlabel{businessregister}{{\M@TitleReference {2.3.2}{Business register}}{14}{Business register}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-state initiatives}{14}{section.2.4}}
\newlabel{non-state-initiatives}{{\M@TitleReference {2.4}{Non-state initiatives}}{14}{Non-state initiatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Slovensko.digital}{14}{subsection.2.4.1}}
\newlabel{slovensko.digital}{{\M@TitleReference {2.4.1}{Slovensko.digital}}{14}{Slovensko.digital}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finstat}{15}{subsection.2.4.2}}
\newlabel{finstat}{{\M@TitleReference {2.4.2}{Finstat}}{15}{Finstat}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uvostat}{15}{subsection.2.4.3}}
\newlabel{uvostat}{{\M@TitleReference {2.4.3}{Uvostat}}{15}{Uvostat}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Otvoren\IeC {\'e} zmluvy (Open contracts)}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datanest}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}foaf.sk}{16}{subsection.2.4.6}}
\citation{itapa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyses of the Pre\IeC {\v s}ov economic open data}{17}{chapter.3}}
\newlabel{presovopendata}{{\M@TitleReference {3}{Analyses of the Pre\IeC {\v s}ov economic open data}}{17}{Analyses of the Prešov economic open data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre\IeC {\v s}ov contracts, grants, invoices and orders}{17}{section.3.1}}
\newlabel{presovdataattributes}{{\M@TitleReference {3.1}{Pre\IeC {\v s}ov contracts, grants, invoices and orders}}{17}{Prešov contracts, grants, invoices and orders}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contracts}{18}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contracts data attributes\relax }}{18}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Invoices}{19}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Invoices data attributes\relax }}{19}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Orders}{20}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Orders data attributes\relax }}{20}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grant applications}{21}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Grant applications data attributes\relax }}{21}{table.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}}
\newlabel{implementation}{{\M@TitleReference {4}{Implementation}}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data management}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data from egov.presov.sk}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data provided by slovensko.digital}{24}{subsection.4.1.2}}
\newlabel{data-slovensko-digital}{{\M@TitleReference {4.1.2}{Data provided by slovensko.digital}}{24}{Data provided by slovensko.digital}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Data retrievable by I\IeC {\v C}O}{24}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Full Business Register data}{26}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Register of Accounting Entities data}{27}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web application}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Used technologies}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Java EE}{27}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Java Servlet Technology and JSP}{27}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hibernate}{27}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}WildFly}{28}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Maven}{28}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The website}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Navigation menu}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}All records pages}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}All Contracts}{29}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Contract detail}{29}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}All Grants}{29}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}All Orders}{29}{subsubsection.4.3.2.4}}
\citation{nace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Order detail}{30}{subsubsection.4.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}All Invoices}{30}{subsubsection.4.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Legal entity detail}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Statistics page}{30}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}About page}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Record not found}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison and possible improvements}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison of the solution with other projects}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Possible improvements}{32}{subsection.4.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.16}}
\citation{5stardata}
\citation{5stardata}
\citation{lmiforall}
\citation{lmiforall}
\@writefile{toc}{\contentsline {chapter}{Figures}{35}{chapter*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-star data opennes rating scheme. \cite  {5stardata}\relax }}{35}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5-star}{{\M@TitleReference {4.1}{5-star data opennes rating scheme. \cite  {5stardata}\relax }}{35}{5-star data opennes rating scheme. \cite {5stardata}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LMI for all data providing scheme. \cite  {lmiforall}\relax }}{35}{figure.caption.20}}
\newlabel{fig:LMI for all}{{\M@TitleReference {4.2}{LMI for all data providing scheme. \cite  {lmiforall}\relax }}{35}{LMI for all data providing scheme. \cite {lmiforall}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph created using visualization tool at foaf.sk.\relax }}{36}{figure.caption.21}}
\newlabel{fig:foafGraph}{{\M@TitleReference {4.3}{Graph created using visualization tool at foaf.sk.\relax }}{36}{Graph created using visualization tool at foaf.sk.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Retrieval of the data from egov.presov.sk and their transformation to SQL.\relax }}{37}{figure.caption.22}}
\newlabel{fig:jsonToDb}{{\M@TitleReference {4.4}{Retrieval of the data from egov.presov.sk and their transformation to SQL.\relax }}{37}{Retrieval of the data from egov.presov.sk and their transformation to SQL.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram describing web application structure.\relax }}{38}{figure.caption.23}}
\newlabel{fig:webapp}{{\M@TitleReference {4.5}{Diagram describing web application structure.\relax }}{38}{Diagram describing web application structure.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Picture showing the way the web application presents contracts.\relax }}{39}{figure.caption.24}}
\newlabel{fig:webapp-contracts}{{\M@TitleReference {4.6}{Picture showing the way the web application presents contracts.\relax }}{39}{Picture showing the way the web application presents contracts.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Picture showing the way the web application presents particular contract.\relax }}{39}{figure.caption.25}}
\newlabel{fig:webapp-contract-detail}{{\M@TitleReference {4.7}{Picture showing the way the web application presents particular contract.\relax }}{39}{Picture showing the way the web application presents particular contract.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Picture showing the way the web application presents grants.\relax }}{40}{figure.caption.26}}
\newlabel{fig:webapp-grants}{{\M@TitleReference {4.8}{Picture showing the way the web application presents grants.\relax }}{40}{Picture showing the way the web application presents grants.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Picture showing the way the web application presents orders.\relax }}{40}{figure.caption.27}}
\newlabel{fig:webapp-orders}{{\M@TitleReference {4.9}{Picture showing the way the web application presents orders.\relax }}{40}{Picture showing the way the web application presents orders.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Picture showing the way the web application presents particular order.\relax }}{41}{figure.caption.28}}
\newlabel{fig:webapp-order-detail}{{\M@TitleReference {4.10}{Picture showing the way the web application presents particular order.\relax }}{41}{Picture showing the way the web application presents particular order.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Picture showing the way the web application presents invoices.\relax }}{41}{figure.caption.29}}
\newlabel{fig:webapp-invoices}{{\M@TitleReference {4.11}{Picture showing the way the web application presents invoices.\relax }}{41}{Picture showing the way the web application presents invoices.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Basic information of the legal entity and list of related Pre\IeC {\v s}ov's contracts.\relax }}{42}{figure.caption.30}}
\newlabel{fig:webapp-partydetail1}{{\M@TitleReference {4.12}{Basic information of the legal entity and list of related Pre\IeC {\v s}ov's contracts.\relax }}{42}{Basic information of the legal entity and list of related Prešov's contracts.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Economic activities, statutory bodies and stakeholders.\relax }}{42}{figure.caption.31}}
\newlabel{fig:webapp-partydetail2}{{\M@TitleReference {4.13}{Economic activities, statutory bodies and stakeholders.\relax }}{42}{Economic activities, statutory bodies and stakeholders.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tab with the top companies by paid Pre\IeC {\v s}ov's invoices.\relax }}{43}{figure.caption.32}}
\newlabel{fig:webapp-topcompanies}{{\M@TitleReference {4.14}{Tab with the top companies by paid Pre\IeC {\v s}ov's invoices.\relax }}{43}{Tab with the top companies by paid Prešov's invoices.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tab with the top invoices by paid amount.\relax }}{43}{figure.caption.33}}
\newlabel{fig:webapp-topinvoices}{{\M@TitleReference {4.15}{Tab with the top invoices by paid amount.\relax }}{43}{Tab with the top invoices by paid amount.\relax }{figure.caption.33}{}}
\bibstyle{csn690}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The ``About page'' displaying basic info and crediting the city of Pre\IeC {\v s}ov.\relax }}{44}{figure.caption.34}}
\newlabel{fig:webapp-about}{{\M@TitleReference {4.16}{The ``About page'' displaying basic info and crediting the city of Pre\IeC {\v s}ov.\relax }}{44}{The ``About page'' displaying basic info and crediting the city of Prešov.\relax }{figure.caption.34}{}}
\bibcite{opendatahandbook}{1}
\bibcite{opendefinition}{2}
\bibcite{creativecommons}{3}
\bibcite{europeandataportal}{4}
\bibcite{opendatahandbookfileformats}{5}
\bibcite{5stardata}{6}
\bibcite{opendatabarometer}{7}
\bibcite{UKopendatagov}{8}
\bibcite{lmiforall}{9}
\bibcite{EUopendataportal}{10}
\bibcite{eudataportal}{11}
\bibcite{eudataportalfactsheet}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.36}}
\bibcite{slovakactionplan}{13}
\bibcite{crz}{14}
\bibcite{joinupcrz}{15}
\bibcite{otvorenezmluvy}{16}
\bibcite{opengovernmentpartnership}{17}
\bibcite{itapa}{18}
\bibcite{nace}{19}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{47}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{Contents of the attached CD}{49}{chapter*.38}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{49}
